# image-resolver

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/shekhargulati/: ImageResolverApp.java
demo/src/main/resources/static/: app.css  index.html
demo/src/test/java/com/shekhargulati/: ImageResolverDemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/imageresolver/: HtmlDoc.java  HtmlToMainImageResolver.java  ImageResolver.java  MainImageResolver.java  OkHttpBasedUrlToHtml.java  UrlToHtml.java  UrlUtils.java
src/main/java/imageresolver/resolvers/: FileExtensionImageResolver.java  ImageElementWithScore.java  ImageResolvers.java  MainImageResolvers.java  MimeTypeImageResolver.java  NineGagImageResolver.java  OpengraphImageResolver.java  UrlUtils.java  WebpageImageResolver.java  WebpageMainImageResolver.java
src/main/java/mediaextractor/image/: Fetch.java  Filter.java  ImageExtractionContext.java  ImageExtractionOptions.java  ImageExtractor.java  ImageResolver.java
src/main/java/mediaextractor/image/filters/: ImageElementWithScore.java  OpengraphImageResolver.java  WebpageImageFilter.java  WebpageImageResolver.java
src/main/java/mediaextractor/image/resolvers/: ImageElementWithScore.java  OpengraphImageResolver.java  WebpageImageResolver.java
src/test/java/imageresolver/: FileExtensionImageResolverTests.java  OpengraphImageResolverTests.java  WebpageImageResolverTests.java
src/test/java/imageresolver/resolvers/: FileExtensionImageResolverTests.java  Main.java  MimeTypeImageResolverTests.java  NineGagImageResolverTests.java  OpengraphImageResolverTests.java  Tmp.java  WebpageImageResolverTests.java  WebpageMainImageResolverTests.java
src/test/java/mediaextractor/image/: OpengraphImageResolverTests.java  WebpageImageExtractorTests.java  WebpageImageResolverTests.java
